/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
namespace org.pikachu2.biznet





//member信息
participant Member identified by  accountNumber{
  o String accountNumber
  o String firstName
  o String lastName
  o String phoneNumber
  o String email
  o Double points
  o Double credit
}

//company信息
participant Company identified by id{
  o String id
  o String name 
  o Double points
  o Double credit
}

//user
transaction userEarnCredit {
  o Double credit
  --> Member member
}

transaction userLoseCredit {
  o Double credit
  --> Member member
}
//company
transaction companyLoseCredit {
  o Double credit
  --> Company company
}
transaction companyEarnCredit {
  o Double credit
  --> Company company
}

//points earned
transaction userEarnPoints {
    o Double points
    o Double credit
    --> Company company
    --> Member member    
}
transaction userEarnPointsFromUser {
    o Double points
    --> Member member
    --> Member othermember    
}

//points spent
transaction userUsePoints {
    o Double points
    o Double credit
    --> Company company  
    --> Member member
}
transaction userUsePointsToUser {
    o Double points
    --> Member member  
    --> Member othermember
}

//points earned
transaction companyEarnPoints {
    o Double points
    --> Company company
    --> Member member
}

//points spent
transaction companyUsePoints {
    o Double points
    --> Company company
    --> Member member
}



